{
  "name": "material_requisition",
  "version": "1.0.0",
  "description": "promep req",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd Promep && yarn install",
    "dev": "cd Promep && yarn dev",
    "build": "cd Promep && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}